1. Cat
  /\___/\
 (  o o  )
 (  =^=  ) 
  (---)--
  Meow!

2. Bunny
  (\(\
  (-.-)
  o_(")(")
  Hop!

3. Puppy
     /\___/\
    |  o o  |
    (  T T  )
     |  |  |
    (__|__|__)
    Woof!

4. Butterfly
    . .
    ,\,
    |/\|
   <' `>
    |||
    Flutter!

5. Mouse
    __QQ
   (_)_">
   (_)
   Squeak!

6. Owl
    ,___,
    [O.O]
    /)_)
    " "
    Hoot!

7. Penguin
    .--.
   |o_o |
   |:_/ |
  //   \ \
 (|     | )
  Waddle!

8. Fish
    ><(((º>
    Splash!

9. Duck
    >o)
     (°>
    Quack!

10. Bear
  ʕ•ᴥ•ʔ
  Growl!

11. Bird
   \(•v•)/
    (\_/)
     ^ ^
    Tweet!

12. Turtle
    _____     
  /      \
 |        |
 |  ____  |
  \______/
  Slow!

13. Robot
    \/[]\/
    |--|
    |  |
    \  /
    Beep!

14. Heart
  .:::.   .:::.
 :::::::.:::::::
 :::::::::::::::
  Love!

15. Ghost
    .-"""-.
   /      \
  |  BOO!  |
   \      /
    `----'

16. Snail
   _@/
  (\/
   |_
  Slow!

17. Rocket
   /\
  /  \
 |    |
 |NASA|
 |    |
/|    |\
Blast off!

18. Coffee
    )
   (
    _____
  {_____}
   |   |
   |   |
   |___| 
   Hot!

19. Dragon
    /\    /\
   /  \  /  \
  |    ||    |
   \  /  \  /
    \/ /\ \/
      /  \
     /    \
    Rawr!

20. Alien
   .-""""-.
  /  __  __\
 |  /  \/  \|
 \  \O__O/  /
  `._  _.-'
     \/
   E.T!

21. Octopus
    ,---.
   /    |\
  |  ,-'`\
   \(`-./
    \
   ~8_
  Splash!

22. Unicorn
   \
    \
     \\
      \\
  ...../|
 `__/\/ |
 Magic!

23. Computer
  ,----------------,
 |   HELLO WORLD   |
 |     ______      |
  `---------------'
    Beep boop!

24. Sword
    /\
    ||
    ||
    ||
   _||_
  |    |
  |____| 
  Fight!

25. Crown
   /_\
  |===|
  Royal!

26. Spider
   /\()/\
  /  ||  \
   |  |
   Spooky!

27. Frog
  @..@
 (----)
( >__< )
 Ribbit!

28. Pig
  _____
 /     \
|  ^_^  |
 \     /
  Oink!

29. Bat
  /\   /\
 / \ _ / \
|  (O_O)  |
 \   ^   /
  Screech!

30. Wizard
    /\
   /  \
  |====|
   )__(
  |    |
  Magic!

31. Rainbow
  ,---.
 /     \
|       |
 \     /
  `---'
  Colors!

32. Sun
    \|/
   - O -
    /|\
   Shine!

33. Moon
   .--.
  /    \
 |      |
  \    /
   `--'
   Night!

34. Star
    .
   /|\
  /_|_\
   Twinkle!

35. Cloud
    .-~~~-.
  .'       `.
 Rain!

