1. Cat
  /\___/\
 (  o o  )
 (  =^=  ) 
  (---)--
  Meow!

2. Bunny
  (\(\
  (-.-)
  o_(")(")
  Hop!

3. Puppy
     /\___/\
    |  o o  |
    (  T T  )
     |  |  |
    (__|__|__)
    Woof!

4. Butterfly
    . .
    ,\,
    |/\|
   <' `>
    |||
    Flutter!

5. Mouse
    __QQ
   (_)_">
   (_)
   Squeak!

6. Owl
    ,___,
    [O.O]
    /)_)
    " "
    Hoot!

7. Penguin
    .--.
   |o_o |
   |:_/ |
  //   \ \
 (|     | )
  Waddle!

8. Fish
    ><(((º>
    Splash!

9. Duck
    >o)
     (°>
    Quack!

10. Bear
  ʕ•ᴥ•ʔ
  Growl!

11. Bird
   \(•v•)/
    (\_/)
     ^ ^
    Tweet!

12. Turtle
    _____     
  /      \
 |        |
 |  ____  |
  \______/
  Slow!

13. Robot
    \/[]\/
    |--|
    |  |
    \  /
    Beep!

14. Heart
  .:::.   .:::.
 :::::::.:::::::
 :::::::::::::::
  Love!

15. Ghost
    .-"""-.
   /      \
  |  BOO!  |
   \      /
    `----'
